<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-28" view-index="0" gantt-divider-location="538" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="262" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="138" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="137" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66ff00 #33cc00 #009900 #3366ff #3333ff #3399ff #33ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Temática y requisitos y planificación" color="#33ffff" meeting="false" start="2023-02-01" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Elección de la temática, requisitos y funcionamiento básico del escaparate virtual]]>
            </notes>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Diseño:Creación BD (Fichero JSON)" color="#3366ff" meeting="false" start="2023-02-02" duration="1" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Implementación" color="#009900" meeting="false" start="2023-02-03" duration="2" complete="0" thirdDate="2022-06-07" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Implementación del  Escaparate virtual:
Pagina principal, menú de navegación, carrito, login, speech, acceso a JSON, Animaciones, Interacciones, Multimedia, Geolocalización, Speech...]]>
            </notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Pruebas" color="#33cc00" meeting="false" start="2023-02-07" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Documentación" color="#66ff00" meeting="false" start="2023-02-08" duration="1" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
